<html>
<head>
    <title>dogs4sale</title>
    <style>
h1{
    background-color: black;
    color: #ffffff;
}
</style>
    <meta name="author" content="862481171">
</head>
<body bgcolor="blue" text="white">
    <h1>
        <img src="logo2.jpg" width="170" >
        <i>
        dogs4sale
        </i>
    </h1>
    <hr/>
    <img src="https://images.newscientist.com/wp-content/uploads/2021/06/03141753/03-june_puppies.jpg?crop=16:9,smart&width=1200&height=675&upscale=true"width="250" border="5">
    <p>
      <h3>Golden Retriver:</h3>  
      <ul>
    <li> 3 Months old</li>
    <li> Female</li>
    <li> $500</li>
</ul>
    </p>
    <hr/>
<img src="https://nexgard.com.au/sites/default/files/2024-02/AdobeStock274064877_360x316.jpeg" width="250" border="5">
 <p>
      <h3>Corgi:</h3>  
      <ul>
    <li> 2 Months old</li>
    <li> Male</li>
    <li> $250</li>
</ul>
    </p>
    <hr/>
<img src="https://cdn.shopify.com/s/files/1/0889/9628/files/The_Word_Puppy_is_Derived_from_French_480x480.png?v=1603482788"width="250" border="5">
<p>
      <h3>Beagle:</h3>  
      <ul>
    <li> 2 Months old</li>
    <li> Male</li>
    <li> $300</li>
</ul>
    </p>
     <hr/>
    <br>
Buy your puppy today:
<br>
<br>
<form name="input">
    First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<table border="5">
<tr>
    <td>Breed:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Golden Retriever</td>
    <td>$500</td>
    <tr>
    <td>Corgi</td>
    <td>$250</td>
    <tr>
    <td>Beagle</td>
    <td>$300</td>
</tr>
</tr>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Leia Ramirez
</center>
</small>
</footer>
</body>
</html>
</body>
</html>